{
  "name": "linkedin-tool-digimuse",
  "version": "1.0.0",
  "description": "LinkedIn scraping, scoring, and Google Sheets pipeline",
  "main": "index.js",
  "type": "commonjs",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "linkedin",
    "scraper",
    "scoring",
    "sheets"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@anthropic-ai/sdk": "^0.68.0",
    "apify-client": "^2.9.3",
    "dotenv": "^16.4.5",
    "google-auth-library": "^9.14.1",
    "google-spreadsheet": "^4.1.4"
  }
}
